# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: muparsersse
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nrastamann/repos/muparsersse-cmake/build/release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target muparsersse


#############################################
# Order-only phony target for muparsersse

build cmake_object_order_depends_target_muparsersse: phony || .

build CMakeFiles/muparsersse.dir/src/mecCallback.cpp.o: CXX_COMPILER__muparsersse_unscanned_Release /home/nrastamann/repos/muparsersse-cmake/src/mecCallback.cpp || cmake_object_order_depends_target_muparsersse
  CONFIG = Release
  DEP_FILE = CMakeFiles/muparsersse.dir/src/mecCallback.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fcolor-diagnostics -w -fdeclspec -fms-extensions
  INCLUDES = -I/home/nrastamann/repos/muparsersse-cmake/include
  OBJECT_DIR = CMakeFiles/muparsersse.dir
  OBJECT_FILE_DIR = CMakeFiles/muparsersse.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/muparsersse.dir

build CMakeFiles/muparsersse.dir/src/mecExprCompiler.cpp.o: CXX_COMPILER__muparsersse_unscanned_Release /home/nrastamann/repos/muparsersse-cmake/src/mecExprCompiler.cpp || cmake_object_order_depends_target_muparsersse
  CONFIG = Release
  DEP_FILE = CMakeFiles/muparsersse.dir/src/mecExprCompiler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fcolor-diagnostics -w -fdeclspec -fms-extensions
  INCLUDES = -I/home/nrastamann/repos/muparsersse-cmake/include
  OBJECT_DIR = CMakeFiles/muparsersse.dir
  OBJECT_FILE_DIR = CMakeFiles/muparsersse.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/muparsersse.dir

build CMakeFiles/muparsersse.dir/src/mecParser.cpp.o: CXX_COMPILER__muparsersse_unscanned_Release /home/nrastamann/repos/muparsersse-cmake/src/mecParser.cpp || cmake_object_order_depends_target_muparsersse
  CONFIG = Release
  DEP_FILE = CMakeFiles/muparsersse.dir/src/mecParser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fcolor-diagnostics -w -fdeclspec -fms-extensions
  INCLUDES = -I/home/nrastamann/repos/muparsersse-cmake/include
  OBJECT_DIR = CMakeFiles/muparsersse.dir
  OBJECT_FILE_DIR = CMakeFiles/muparsersse.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/muparsersse.dir

build CMakeFiles/muparsersse.dir/src/mecToken.cpp.o: CXX_COMPILER__muparsersse_unscanned_Release /home/nrastamann/repos/muparsersse-cmake/src/mecToken.cpp || cmake_object_order_depends_target_muparsersse
  CONFIG = Release
  DEP_FILE = CMakeFiles/muparsersse.dir/src/mecToken.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fcolor-diagnostics -w -fdeclspec -fms-extensions
  INCLUDES = -I/home/nrastamann/repos/muparsersse-cmake/include
  OBJECT_DIR = CMakeFiles/muparsersse.dir
  OBJECT_FILE_DIR = CMakeFiles/muparsersse.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/muparsersse.dir

build CMakeFiles/muparsersse.dir/src/mecUnitTest.cpp.o: CXX_COMPILER__muparsersse_unscanned_Release /home/nrastamann/repos/muparsersse-cmake/src/mecUnitTest.cpp || cmake_object_order_depends_target_muparsersse
  CONFIG = Release
  DEP_FILE = CMakeFiles/muparsersse.dir/src/mecUnitTest.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fcolor-diagnostics -w -fdeclspec -fms-extensions
  INCLUDES = -I/home/nrastamann/repos/muparsersse-cmake/include
  OBJECT_DIR = CMakeFiles/muparsersse.dir
  OBJECT_FILE_DIR = CMakeFiles/muparsersse.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/muparsersse.dir

build CMakeFiles/muparsersse.dir/src/mecError.cpp.o: CXX_COMPILER__muparsersse_unscanned_Release /home/nrastamann/repos/muparsersse-cmake/src/mecError.cpp || cmake_object_order_depends_target_muparsersse
  CONFIG = Release
  DEP_FILE = CMakeFiles/muparsersse.dir/src/mecError.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fcolor-diagnostics -w -fdeclspec -fms-extensions
  INCLUDES = -I/home/nrastamann/repos/muparsersse-cmake/include
  OBJECT_DIR = CMakeFiles/muparsersse.dir
  OBJECT_FILE_DIR = CMakeFiles/muparsersse.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/muparsersse.dir

build CMakeFiles/muparsersse.dir/src/mecParserBase.cpp.o: CXX_COMPILER__muparsersse_unscanned_Release /home/nrastamann/repos/muparsersse-cmake/src/mecParserBase.cpp || cmake_object_order_depends_target_muparsersse
  CONFIG = Release
  DEP_FILE = CMakeFiles/muparsersse.dir/src/mecParserBase.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fcolor-diagnostics -w -fdeclspec -fms-extensions
  INCLUDES = -I/home/nrastamann/repos/muparsersse-cmake/include
  OBJECT_DIR = CMakeFiles/muparsersse.dir
  OBJECT_FILE_DIR = CMakeFiles/muparsersse.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/muparsersse.dir

build CMakeFiles/muparsersse.dir/src/mecReversePolishNotation.cpp.o: CXX_COMPILER__muparsersse_unscanned_Release /home/nrastamann/repos/muparsersse-cmake/src/mecReversePolishNotation.cpp || cmake_object_order_depends_target_muparsersse
  CONFIG = Release
  DEP_FILE = CMakeFiles/muparsersse.dir/src/mecReversePolishNotation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fcolor-diagnostics -w -fdeclspec -fms-extensions
  INCLUDES = -I/home/nrastamann/repos/muparsersse-cmake/include
  OBJECT_DIR = CMakeFiles/muparsersse.dir
  OBJECT_FILE_DIR = CMakeFiles/muparsersse.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/muparsersse.dir

build CMakeFiles/muparsersse.dir/src/mecTokenReader.cpp.o: CXX_COMPILER__muparsersse_unscanned_Release /home/nrastamann/repos/muparsersse-cmake/src/mecTokenReader.cpp || cmake_object_order_depends_target_muparsersse
  CONFIG = Release
  DEP_FILE = CMakeFiles/muparsersse.dir/src/mecTokenReader.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fcolor-diagnostics -w -fdeclspec -fms-extensions
  INCLUDES = -I/home/nrastamann/repos/muparsersse-cmake/include
  OBJECT_DIR = CMakeFiles/muparsersse.dir
  OBJECT_FILE_DIR = CMakeFiles/muparsersse.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/muparsersse.dir

build CMakeFiles/muparsersse.dir/src/muParserSSE.cpp.o: CXX_COMPILER__muparsersse_unscanned_Release /home/nrastamann/repos/muparsersse-cmake/src/muParserSSE.cpp || cmake_object_order_depends_target_muparsersse
  CONFIG = Release
  DEP_FILE = CMakeFiles/muparsersse.dir/src/muParserSSE.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -fcolor-diagnostics -w -fdeclspec -fms-extensions
  INCLUDES = -I/home/nrastamann/repos/muparsersse-cmake/include
  OBJECT_DIR = CMakeFiles/muparsersse.dir
  OBJECT_FILE_DIR = CMakeFiles/muparsersse.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/muparsersse.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target muparsersse


#############################################
# Link the static library libmuparsersse.a

build libmuparsersse.a: CXX_STATIC_LIBRARY_LINKER__muparsersse_Release CMakeFiles/muparsersse.dir/src/mecCallback.cpp.o CMakeFiles/muparsersse.dir/src/mecExprCompiler.cpp.o CMakeFiles/muparsersse.dir/src/mecParser.cpp.o CMakeFiles/muparsersse.dir/src/mecToken.cpp.o CMakeFiles/muparsersse.dir/src/mecUnitTest.cpp.o CMakeFiles/muparsersse.dir/src/mecError.cpp.o CMakeFiles/muparsersse.dir/src/mecParserBase.cpp.o CMakeFiles/muparsersse.dir/src/mecReversePolishNotation.cpp.o CMakeFiles/muparsersse.dir/src/mecTokenReader.cpp.o CMakeFiles/muparsersse.dir/src/muParserSSE.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/muparsersse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmuparsersse.a
  TARGET_PDB = muparsersse.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/muparsersse.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nrastamann/repos/muparsersse-cmake/build/release && /usr/bin/ccmake -S/home/nrastamann/repos/muparsersse-cmake -B/home/nrastamann/repos/muparsersse-cmake/build/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nrastamann/repos/muparsersse-cmake/build/release && /usr/bin/cmake --regenerate-during-build -S/home/nrastamann/repos/muparsersse-cmake -B/home/nrastamann/repos/muparsersse-cmake/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nrastamann/repos/muparsersse-cmake/build/release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nrastamann/repos/muparsersse-cmake/build/release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nrastamann/repos/muparsersse-cmake/build/release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nrastamann/repos/muparsersse-cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build asmjit/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nrastamann/repos/muparsersse-cmake/build/release/asmjit && /usr/bin/ccmake -S/home/nrastamann/repos/muparsersse-cmake -B/home/nrastamann/repos/muparsersse-cmake/build/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build asmjit/edit_cache: phony asmjit/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build asmjit/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nrastamann/repos/muparsersse-cmake/build/release/asmjit && /usr/bin/cmake --regenerate-during-build -S/home/nrastamann/repos/muparsersse-cmake -B/home/nrastamann/repos/muparsersse-cmake/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build asmjit/rebuild_cache: phony asmjit/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build asmjit/list_install_components: phony


#############################################
# Utility command for install

build asmjit/CMakeFiles/install.util: CUSTOM_COMMAND asmjit/all
  COMMAND = cd /home/nrastamann/repos/muparsersse-cmake/build/release/asmjit && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build asmjit/install: phony asmjit/CMakeFiles/install.util


#############################################
# Utility command for install/local

build asmjit/CMakeFiles/install/local.util: CUSTOM_COMMAND asmjit/all
  COMMAND = cd /home/nrastamann/repos/muparsersse-cmake/build/release/asmjit && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build asmjit/install/local: phony asmjit/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build asmjit/CMakeFiles/install/strip.util: CUSTOM_COMMAND asmjit/all
  COMMAND = cd /home/nrastamann/repos/muparsersse-cmake/build/release/asmjit && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build asmjit/install/strip: phony asmjit/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build muparsersse: phony libmuparsersse.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nrastamann/repos/muparsersse-cmake/build/release

build all: phony libmuparsersse.a asmjit/all

# =============================================================================

#############################################
# Folder: /home/nrastamann/repos/muparsersse-cmake/build/release/asmjit

build asmjit/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/nrastamann/repos/muparsersse-cmake/build/release/cmake_install.cmake /home/nrastamann/repos/muparsersse-cmake/build/release/asmjit/cmake_install.cmake: RERUN_CMAKE | /home/nrastamann/repos/muparsersse-cmake/CMakeLists.txt /home/nrastamann/repos/muparsersse-cmake/Config.cmake.in /home/nrastamann/repos/muparsersse-cmake/asmjit/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nrastamann/repos/muparsersse-cmake/CMakeLists.txt /home/nrastamann/repos/muparsersse-cmake/Config.cmake.in /home/nrastamann/repos/muparsersse-cmake/asmjit/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
